<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EE-bg-Jvl">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Overpass-Bold.ttf">
            <string>Overpass-Bold</string>
        </array>
        <array key="Overpass-Light.ttf">
            <string>Overpass-Light</string>
        </array>
        <array key="Overpass-Regular.ttf">
            <string>Overpass-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9yU-fl-oyd">
            <objects>
                <viewController id="4EE-bg-Jvl" customClass="RootViewController" customModule="status_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ir-qH-hYw"/>
                        <viewControllerLayoutGuide type="bottom" id="VKF-V1-l2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dab-Od-IXc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-2E-hmL">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-6A-r63">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="540" id="vV9-af-d3L"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="embed" id="mdG-V2-hix"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-kE-PMP">
                                        <rect key="frame" x="0.0" y="540" width="1920" height="540"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="540" id="2mN-iH-glO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qSp-g1-PCj" kind="embed" id="YiQ-6q-LP0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CCY-2E-hmL" firstAttribute="top" secondItem="Dab-Od-IXc" secondAttribute="top" id="9bn-md-Wol"/>
                            <constraint firstItem="CCY-2E-hmL" firstAttribute="leading" secondItem="Dab-Od-IXc" secondAttribute="leading" id="EQy-w9-PSS"/>
                            <constraint firstAttribute="trailing" secondItem="CCY-2E-hmL" secondAttribute="trailing" id="Ig4-66-kuF"/>
                            <constraint firstAttribute="bottom" secondItem="CCY-2E-hmL" secondAttribute="bottom" id="h8U-uw-XNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVz-bI-0JH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-OD-u7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="504"/>
        </scene>
        <!--Trimet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrimetViewController" customModule="status_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-du-kcN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="B8D-FF-HNK" customClass="DestinationLayout" customModule="status_board" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ldI-62-0Mt" customClass="TrimetDestinationCell" customModule="status_board" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="636" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="636" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-8R-cRm">
                                                    <rect key="frame" x="140" y="20" width="85" height="39"/>
                                                    <fontDescription key="fontDescription" name="Overpass-Bold" family="Overpass" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-df-Jba">
                                                    <rect key="frame" x="140" y="63" width="64" height="39"/>
                                                    <fontDescription key="fontDescription" name="Overpass-Reg" family="Overpass" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-iJ-1QM">
                                                    <rect key="frame" x="509" y="63" width="71" height="39"/>
                                                    <fontDescription key="fontDescription" name="Overpass-Bold" family="Overpass" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-1p-crL">
                                                    <rect key="frame" x="0.0" y="23" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="A5o-mD-jGD"/>
                                                        <constraint firstAttribute="height" constant="120" id="InL-Rf-sMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-iU-4gd">
                                                    <rect key="frame" x="140" y="107" width="121" height="38"/>
                                                    <fontDescription key="fontDescription" name="Overpass-Light" family="Overpass" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xtd-df-Jba" firstAttribute="centerY" secondItem="ldI-62-0Mt" secondAttribute="centerY" id="7Co-Ji-VXS"/>
                                            <constraint firstItem="0pO-iJ-1QM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4hg-8R-cRm" secondAttribute="trailing" constant="284" id="Lzg-fB-wcN"/>
                                            <constraint firstItem="4hg-8R-cRm" firstAttribute="leading" secondItem="7D8-1p-crL" secondAttribute="trailing" constant="20" id="PYp-6B-KjK"/>
                                            <constraint firstItem="0pO-iJ-1QM" firstAttribute="centerY" secondItem="ldI-62-0Mt" secondAttribute="centerY" id="UGt-xv-gzo"/>
                                            <constraint firstAttribute="bottom" secondItem="AWO-iU-4gd" secondAttribute="bottom" constant="20" id="bLU-Yw-7Oz"/>
                                            <constraint firstItem="0pO-iJ-1QM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xtd-df-Jba" secondAttribute="trailing" constant="305" id="esp-5h-4yC"/>
                                            <constraint firstItem="Xtd-df-Jba" firstAttribute="leading" secondItem="7D8-1p-crL" secondAttribute="trailing" constant="20" id="fTZ-Tf-PHo"/>
                                            <constraint firstItem="7D8-1p-crL" firstAttribute="leading" secondItem="ldI-62-0Mt" secondAttribute="leading" id="fa8-kJ-Znu"/>
                                            <constraint firstAttribute="trailing" secondItem="0pO-iJ-1QM" secondAttribute="trailing" constant="56" id="hhC-P6-xfX"/>
                                            <constraint firstItem="0pO-iJ-1QM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AWO-iU-4gd" secondAttribute="trailing" constant="248" id="piH-jv-esW"/>
                                            <constraint firstItem="4hg-8R-cRm" firstAttribute="top" secondItem="ldI-62-0Mt" secondAttribute="top" constant="20" id="rRi-jR-4hy"/>
                                            <constraint firstItem="AWO-iU-4gd" firstAttribute="leading" secondItem="7D8-1p-crL" secondAttribute="trailing" constant="20" id="sKk-lg-m9W"/>
                                            <constraint firstItem="7D8-1p-crL" firstAttribute="centerY" secondItem="ldI-62-0Mt" secondAttribute="centerY" id="zDU-Pf-kI6"/>
                                        </constraints>
                                        <size key="customSize" width="636" height="165"/>
                                        <connections>
                                            <outlet property="directionLabel" destination="AWO-iU-4gd" id="J1j-qL-omM"/>
                                            <outlet property="routeLabel" destination="4hg-8R-cRm" id="dtd-cB-8fr"/>
                                            <outlet property="stopLabel" destination="Xtd-df-Jba" id="HNk-Gp-9Ve"/>
                                            <outlet property="timeLabel" destination="0pO-iJ-1QM" id="L4y-Th-GIh"/>
                                            <outlet property="vehicleImageView" destination="7D8-1p-crL" id="uEc-Sg-POQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3uu-Ks-9Sm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NCb-dm-Huh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfp-du-kcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ggj-Od-zW6"/>
                            <constraint firstAttribute="trailing" secondItem="zfp-du-kcN" secondAttribute="trailing" id="Ki9-b5-Tdh"/>
                            <constraint firstItem="zfp-du-kcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gb9-xC-Rzk"/>
                            <constraint firstAttribute="bottom" secondItem="zfp-du-kcN" secondAttribute="bottom" id="sk4-up-aEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiZ-Wu-pbI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zfp-du-kcN" id="mvJ-4z-6ut"/>
                        <segue destination="uOq-7l-Jrp" kind="presentation" identifier="showMonitor" modalPresentationStyle="pageSheet" id="YHE-Dx-6Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-441"/>
        </scene>
        <!--Trimet Map View Controller-->
        <scene sceneID="1c6-hJ-eVK">
            <objects>
                <viewController id="qSp-g1-PCj" customClass="TrimetMapViewController" customModule="status_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTK-An-GyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="i2Z-IH-8da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeL-gv-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-KU-K9F">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="540"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NZd-KU-K9F" secondAttribute="bottom" id="22c-Tl-vI3"/>
                            <constraint firstItem="NZd-KU-K9F" firstAttribute="top" secondItem="xeL-gv-dd2" secondAttribute="top" id="4tm-lz-CTH"/>
                            <constraint firstItem="NZd-KU-K9F" firstAttribute="trailing" secondItem="xeL-gv-dd2" secondAttribute="trailing" id="hR6-hB-gSK"/>
                            <constraint firstAttribute="leading" secondItem="NZd-KU-K9F" secondAttribute="leading" id="mGM-l4-uCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vms-9S-yNl"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NZd-KU-K9F" id="Fo5-cn-BQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6s-Eu-pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTc-kF-edu">
            <objects>
                <navigationController id="uOq-7l-Jrp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lf9-8M-28S">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CdF-Ix-apT" kind="relationship" relationship="rootViewController" id="vfu-ym-7Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtL-gp-aGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="429"/>
        </scene>
        <!--Manage Destinations View Controller-->
        <scene sceneID="TWf-a5-PIX">
            <objects>
                <viewController id="CdF-Ix-apT" customClass="ManageDestinationsViewController" customModule="status_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DT-J7-7mR"/>
                        <viewControllerLayoutGuide type="bottom" id="7E7-ob-QZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI7-jq-sCG">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-TR-5se">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eNx-8B-YvN" detailTextLabel="evp-QA-jof" style="IBUITableViewCellStyleSubtitle" id="oAN-ic-JBD">
                                        <rect key="frame" x="0.0" y="40" width="540" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAN-ic-JBD" id="xfo-ir-pCw">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNx-8B-YvN">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evp-QA-jof">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CdF-Ix-apT" id="WTf-LT-Xdv"/>
                                    <outlet property="delegate" destination="CdF-Ix-apT" id="N65-PC-6dB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uwA-TR-5se" secondAttribute="trailing" id="3jO-Yb-sYV"/>
                            <constraint firstItem="uwA-TR-5se" firstAttribute="leading" secondItem="MI7-jq-sCG" secondAttribute="leading" id="5wS-mZ-aTg"/>
                            <constraint firstItem="uwA-TR-5se" firstAttribute="top" secondItem="MI7-jq-sCG" secondAttribute="top" id="doK-fC-47B"/>
                            <constraint firstAttribute="bottom" secondItem="uwA-TR-5se" secondAttribute="bottom" id="gRl-um-9zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcL-9K-1y4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mr-sY-RTu"/>
                    <connections>
                        <outlet property="tableView" destination="uwA-TR-5se" id="14e-CJ-m9M"/>
                        <segue destination="qH1-BR-v3v" kind="show" identifier="showDetail" id="lzd-mN-fQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaM-Is-MYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="429"/>
        </scene>
        <!--Manage Destinations Detail View Controller-->
        <scene sceneID="nC1-gh-b1B">
            <objects>
                <viewController id="qH1-BR-v3v" customClass="ManageDestinationsDetailViewController" customModule="status_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMj-fV-R0P"/>
                        <viewControllerLayoutGuide type="bottom" id="YL4-fC-Y87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywQ-y6-7In">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-AI-D1l">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9zY-Yo-okM" detailTextLabel="7NK-yU-1iB" style="IBUITableViewCellStyleSubtitle" id="lF0-XW-6n8">
                                        <rect key="frame" x="0.0" y="40" width="540" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF0-XW-6n8" id="NRU-tX-IEq">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zY-Yo-okM">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7NK-yU-1iB">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qH1-BR-v3v" id="MUG-gA-npe"/>
                                    <outlet property="delegate" destination="qH1-BR-v3v" id="f5N-bc-Fmo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9hD-AI-D1l" firstAttribute="top" secondItem="ywQ-y6-7In" secondAttribute="top" id="AtV-6H-yj1"/>
                            <constraint firstAttribute="trailing" secondItem="9hD-AI-D1l" secondAttribute="trailing" id="Ito-Cm-IQw"/>
                            <constraint firstAttribute="bottom" secondItem="9hD-AI-D1l" secondAttribute="bottom" id="KPo-fI-4fy"/>
                            <constraint firstItem="9hD-AI-D1l" firstAttribute="leading" secondItem="ywQ-y6-7In" secondAttribute="leading" id="jCL-6z-2zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTQ-UK-azH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9hD-AI-D1l" id="QWP-YL-HfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cZ-k8-GHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="200" height="200"/>
    </resources>
</document>
